# tiw5-2011-tp2

./: README
projet/: .project  pom.xml
projet/client/: pom.xml
projet/client/src/main/java/tiw5/client/: AlbumDescription.java  App.java
projet/client/src/main/java/tiw5/services/: AddAlbumDescription.java  Album.java  AlbumDataPortType.java  AlbumDataService.java  ArtisteRef.java  GetAlbumDescription.java  GetAlbumDescriptionResponse.java  ObjectFactory.java  Piste.java  package-info.java
projet/client/src/main/java/tiw5/ventecd/: ObjectFactory.java
projet/client/src/main/resources/: album-data.wsdl
projet/modele/: .project  pom.xml
projet/modele/src/main/java/tiw5/modele/: Album.java  Artiste.java  ModeleConstants.java  Piste.java  Stock.java
projet/modele/src/main/resources/: VentesCd.xsd
projet/modele/src/test/java/tiw5/modele/: TestORMappings.java  TestXMLMappings.java
projet/services-impl/: .classpath  .project  pom.xml
projet/services-impl/src/main/java/fr/univ_lyon1/master_info/m2ti/tiw5/services/: AssureCapacite.java  AssureCapaciteResponse.java  Commande.java  CoupleAlbumQuantite.java  Disponible.java  DisponibleResponse.java  ObjectFactory.java  StockPortType.java  StockService.java  package-info.java
projet/services-impl/src/main/java/fr/univ_lyon1/master_info/m2ti/tiw5/ventecd/: ObjectFactory.java
projet/services-impl/src/main/java/tiw5/services/impl/: AlbumDataService.java  StockService.java  TestORMappings.java
projet/services-impl/src/main/resources/: stock.wsdl
projet/web-interface/: .classpath  .project  pom.xml
projet/web-interface/src/java/: TestORMappings.java
projet/web-interface/src/main/webapp/WEB-INF/classes/: services.xml
soap-project/: tiw5-tp2-soapui-project.xml
