#surefire
#Tue Oct 18 14:38:08 CEST 2011
testClassesDirectory=C\:\\Users\\Dahu\\Desktop\\Master\\TIW5\\tiw5-2011-tp2\\projet\\services-impl\\target\\test-classes
classPathUrl.4=C\:\\Users\\Dahu\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.2\\slf4j-api-1.6.2.jar
classPathUrl.3=C\:\\Users\\Dahu\\Desktop\\Master\\TIW5\\tiw5-2011-tp2\\projet\\modele\\target\\modele-1.0-SNAPSHOT.jar
classPathUrl.2=C\:\\Users\\Dahu\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\Dahu\\Desktop\\Master\\TIW5\\tiw5-2011-tp2\\projet\\services-impl\\target\\classes
reportsDirectory=C\:\\Users\\Dahu\\Desktop\\Master\\TIW5\\tiw5-2011-tp2\\projet\\services-impl\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\Dahu\\Desktop\\Master\\TIW5\\tiw5-2011-tp2\\projet\\services-impl\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Dahu\\Desktop\\Master\\TIW5\\tiw5-2011-tp2\\projet\\services-impl\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Dahu\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\Dahu\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=C\:\\Users\\Dahu\\Desktop\\Master\\TIW5\\tiw5-2011-tp2\\projet\\services-impl\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
includes2=**/*TestCase.java
enableAssertions=true
failIfNoTests=false
includes1=**/*Test.java
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
includes0=**/Test*.java
childDelegation=false
classPathUrl.5=C\:\\Users\\Dahu\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
