#surefire
#Sat Oct 22 19:06:16 CEST 2011
dirscanner.0.params=C\:\\Users\\Dahu\\Desktop\\Master\\TIW5\\tiw5-2011-tp2\\projet\\web-interface\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Dahu\\Desktop\\Master\\TIW5\\tiw5-2011-tp2\\projet\\web-interface\\src\\test\\java
classPathUrl.39=C\:\\Users\\Dahu\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.6.7.Final\\hibernate-core-3.6.7.Final.jar
classPathUrl.38=C\:\\Users\\Dahu\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\3.6.7.Final\\hibernate-entitymanager-3.6.7.Final.jar
classPathUrl.37=C\:\\Users\\Dahu\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.36=C\:\\Users\\Dahu\\.m2\\repository\\org\\springframework\\spring-core\\3.0.6.RELEASE\\spring-core-3.0.6.RELEASE.jar
classPathUrl.35=C\:\\Users\\Dahu\\.m2\\repository\\org\\springframework\\spring-asm\\3.0.6.RELEASE\\spring-asm-3.0.6.RELEASE.jar
classPathUrl.34=C\:\\Users\\Dahu\\.m2\\repository\\org\\springframework\\spring-expression\\3.0.6.RELEASE\\spring-expression-3.0.6.RELEASE.jar
classPathUrl.33=C\:\\Users\\Dahu\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.6.RELEASE\\spring-aop-3.0.6.RELEASE.jar
classPathUrl.32=C\:\\Users\\Dahu\\.m2\\repository\\org\\springframework\\spring-context\\3.0.6.RELEASE\\spring-context-3.0.6.RELEASE.jar
surefireClassPathUrl.1=C\:\\Users\\Dahu\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=C\:\\Users\\Dahu\\.m2\\repository\\org\\springframework\\spring-beans\\3.0.6.RELEASE\\spring-beans-3.0.6.RELEASE.jar
surefireClassPathUrl.0=C\:\\Users\\Dahu\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.30=C\:\\Users\\Dahu\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.9=C\:\\Users\\Dahu\\.m2\\repository\\xml-resolver\\xml-resolver\\1.2\\xml-resolver-1.2.jar
classPathUrl.8=C\:\\Users\\Dahu\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-frontend-jaxws\\2.4.3\\cxf-rt-frontend-jaxws-2.4.3.jar
classPathUrl.7=C\:\\Users\\Dahu\\Desktop\\Master\\TIW5\\tiw5-2011-tp2\\projet\\services-impl\\target\\services-impl-1.0-SNAPSHOT.jar
classPathUrl.6=C\:\\Users\\Dahu\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.5=C\:\\Users\\Dahu\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.4=C\:\\Users\\Dahu\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.2\\slf4j-api-1.6.2.jar
classPathUrl.3=C\:\\Users\\Dahu\\Desktop\\Master\\TIW5\\tiw5-2011-tp2\\projet\\modele\\target\\modele-1.0-SNAPSHOT.jar
classPathUrl.2=C\:\\Users\\Dahu\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=C\:\\Users\\Dahu\\Desktop\\Master\\TIW5\\tiw5-2011-tp2\\projet\\web-interface\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Users\\Dahu\\Desktop\\Master\\TIW5\\tiw5-2011-tp2\\projet\\web-interface\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Dahu\\.m2\\repository\\org\\springframework\\spring-web\\3.0.6.RELEASE\\spring-web-3.0.6.RELEASE.jar
classPathUrl.28=C\:\\Users\\Dahu\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-transports-common\\2.4.3\\cxf-rt-transports-common-2.4.3.jar
classPathUrl.27=C\:\\Users\\Dahu\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-transports-http\\2.4.3\\cxf-rt-transports-http-2.4.3.jar
classPathUrl.26=C\:\\Users\\Dahu\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-ws-addr\\2.4.3\\cxf-rt-ws-addr-2.4.3.jar
classPathUrl.25=C\:\\Users\\Dahu\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-frontend-simple\\2.4.3\\cxf-rt-frontend-simple-2.4.3.jar
classPathUrl.24=C\:\\Users\\Dahu\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-bindings-xml\\2.4.3\\cxf-rt-bindings-xml-2.4.3.jar
reportsDirectory=C\:\\Users\\Dahu\\Desktop\\Master\\TIW5\\tiw5-2011-tp2\\projet\\web-interface\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Dahu\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-databinding-jaxb\\2.4.3\\cxf-rt-databinding-jaxb-2.4.3.jar
classPathUrl.22=C\:\\Users\\Dahu\\.m2\\repository\\org\\apache\\cxf\\cxf-tools-common\\2.4.3\\cxf-tools-common-2.4.3.jar
classPathUrl.21=C\:\\Users\\Dahu\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-bindings-soap\\2.4.3\\cxf-rt-bindings-soap-2.4.3.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Dahu\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-javamail_1.4_spec\\1.7.1\\geronimo-javamail_1.4_spec-1.7.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Dahu\\Desktop\\Master\\TIW5\\tiw5-2011-tp2\\projet\\web-interface\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\Dahu\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.4-1\\jaxb-impl-2.2.4-1.jar
classPathUrl.18=C\:\\Users\\Dahu\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-core\\2.4.3\\cxf-rt-core-2.4.3.jar
classPathUrl.17=C\:\\Users\\Dahu\\.m2\\repository\\wsdl4j\\wsdl4j\\1.6.2\\wsdl4j-1.6.2.jar
classPathUrl.48=C\:\\Users\\Dahu\\.m2\\repository\\postgresql\\postgresql\\9.0-801.jdbc4\\postgresql-9.0-801.jdbc4.jar
classPathUrl.16=C\:\\Users\\Dahu\\.m2\\repository\\org\\apache\\neethi\\neethi\\3.0.1\\neethi-3.0.1.jar
classPathUrl.47=C\:\\Users\\Dahu\\.m2\\repository\\org\\slf4j\\slf4j-simple\\1.6.2\\slf4j-simple-1.6.2.jar
classPathUrl.15=C\:\\Users\\Dahu\\.m2\\repository\\org\\apache\\ws\\xmlschema\\xmlschema-core\\2.0.1\\xmlschema-core-2.0.1.jar
classPathUrl.46=C\:\\Users\\Dahu\\.m2\\repository\\javassist\\javassist\\3.12.0.GA\\javassist-3.12.0.GA.jar
classPathUrl.14=C\:\\Users\\Dahu\\.m2\\repository\\org\\codehaus\\woodstox\\stax2-api\\3.1.1\\stax2-api-3.1.1.jar
classPathUrl.45=C\:\\Users\\Dahu\\.m2\\repository\\cglib\\cglib\\2.2\\cglib-2.2.jar
classPathUrl.13=C\:\\Users\\Dahu\\.m2\\repository\\org\\codehaus\\woodstox\\woodstox-core-asl\\4.1.1\\woodstox-core-asl-4.1.1.jar
classPathUrl.44=C\:\\Users\\Dahu\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.12=C\:\\Users\\Dahu\\.m2\\repository\\org\\apache\\cxf\\cxf-common-utilities\\2.4.3\\cxf-common-utilities-2.4.3.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.43=C\:\\Users\\Dahu\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
classPathUrl.11=C\:\\Users\\Dahu\\.m2\\repository\\org\\apache\\cxf\\cxf-api\\2.4.3\\cxf-api-2.4.3.jar
classPathUrl.42=C\:\\Users\\Dahu\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.10=C\:\\Users\\Dahu\\.m2\\repository\\asm\\asm\\3.3\\asm-3.3.jar
classPathUrl.41=C\:\\Users\\Dahu\\.m2\\repository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\Dahu\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
