#surefire
#Sun Oct 23 18:09:11 CEST 2011
testClassesDirectory=C\:\\Users\\Dahu\\Desktop\\Master\\TIW5\\tiw5-2011-tp2\\projet\\client\\target\\test-classes
classPathUrl.2=C\:\\Users\\Dahu\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\Dahu\\Desktop\\Master\\TIW5\\tiw5-2011-tp2\\projet\\client\\target\\classes
reportsDirectory=C\:\\Users\\Dahu\\Desktop\\Master\\TIW5\\tiw5-2011-tp2\\projet\\client\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\Dahu\\Desktop\\Master\\TIW5\\tiw5-2011-tp2\\projet\\client\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Dahu\\Desktop\\Master\\TIW5\\tiw5-2011-tp2\\projet\\client\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Dahu\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\Dahu\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=C\:\\Users\\Dahu\\Desktop\\Master\\TIW5\\tiw5-2011-tp2\\projet\\client\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
includes0=**/Test*.java
childDelegation=false
